unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# vim keymaps
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Gelsenkirchen"
set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

# Toggle mouse on/off with M
bind-key m run-shell 'if [ $(tmux show-option -qv mouse) = "on" ]; then tmux set-option -q mouse off; else tmux set-option -q mouse on; fi; tmux display-message "Mouse mode: #{?mouse,on,off}"'

run '~/.tmux/plugins/tpm/tpm'
